{
    "entityNameToFilename": {
        "snips/default--firstTerm": "e_1.snips", 
        "snips/number": "e_0.snips", 
        "snips/default--firstSlot": "e_2.snips"
    }, 
    "intentNameToDisambigs": {
        "lbug:LastPicture": {
            "start": "`INTENT`edd54dae-9f62-4102-b739-4c70fbddc590`START", 
            "end": "`INTENT`edd54dae-9f62-4102-b739-4c70fbddc590`END"
        }, 
        "lbug:LocalizeWoundSector": {
            "start": "`INTENT`f718d5b6-9617-4188-ba9d-029e11f74093`START", 
            "end": "`INTENT`f718d5b6-9617-4188-ba9d-029e11f74093`END"
        }, 
        "lbug:TakePicture": {
            "start": "`INTENT`6f221577-8488-4b8b-a2b0-0832969dbb22`START", 
            "end": "`INTENT`6f221577-8488-4b8b-a2b0-0832969dbb22`END"
        }, 
        "lbug:Home": {
            "start": "`INTENT`d5fdee54-68ff-4046-a74e-a123d57aa7ee`START", 
            "end": "`INTENT`d5fdee54-68ff-4046-a74e-a123d57aa7ee`END"
        }, 
        "lbug:NextPicture": {
            "start": "`INTENT`380597fe-009a-4763-8596-e099af0e179b`START", 
            "end": "`INTENT`380597fe-009a-4763-8596-e099af0e179b`END"
        }, 
        "lbug:StartCamera": {
            "start": "`INTENT`b1fb2d06-52fe-4592-8693-d0fa2f1cd086`START", 
            "end": "`INTENT`b1fb2d06-52fe-4592-8693-d0fa2f1cd086`END"
        }, 
        "lbug:WundverlaufAnzeigen": {
            "start": "`INTENT`7f2e1eb3-0868-47b0-9e74-1a955dffae53`START", 
            "end": "`INTENT`7f2e1eb3-0868-47b0-9e74-1a955dffae53`END"
        }, 
        "lbug:ConfirmAction": {
            "start": "`INTENT`a0e46d79-45ff-4725-be91-c18e0ae2e27d`START", 
            "end": "`INTENT`a0e46d79-45ff-4725-be91-c18e0ae2e27d`END"
        }, 
        "dd1d3283-5371-4545-a5b5-9b3db8d076d5": {
            "start": "`INTENT`dd1d3283-5371-4545-a5b5-9b3db8d076d5`START", 
            "end": "`INTENT`dd1d3283-5371-4545-a5b5-9b3db8d076d5`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "de", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.8, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.9"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`edd54dae-9f62-4102-b739-4c70fbddc590`START (.*?) `INTENT`edd54dae-9f62-4102-b739-4c70fbddc590`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`edd54dae-9f62-4102-b739-4c70fbddc590`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f718d5b6-9617-4188-ba9d-029e11f74093`START (.*?) `INTENT`f718d5b6-9617-4188-ba9d-029e11f74093`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f718d5b6-9617-4188-ba9d-029e11f74093`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`6f221577-8488-4b8b-a2b0-0832969dbb22`START (.*?) `INTENT`6f221577-8488-4b8b-a2b0-0832969dbb22`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`6f221577-8488-4b8b-a2b0-0832969dbb22`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d5fdee54-68ff-4046-a74e-a123d57aa7ee`START (.*?) `INTENT`d5fdee54-68ff-4046-a74e-a123d57aa7ee`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d5fdee54-68ff-4046-a74e-a123d57aa7ee`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`380597fe-009a-4763-8596-e099af0e179b`START (.*?) `INTENT`380597fe-009a-4763-8596-e099af0e179b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`380597fe-009a-4763-8596-e099af0e179b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b1fb2d06-52fe-4592-8693-d0fa2f1cd086`START (.*?) `INTENT`b1fb2d06-52fe-4592-8693-d0fa2f1cd086`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b1fb2d06-52fe-4592-8693-d0fa2f1cd086`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`7f2e1eb3-0868-47b0-9e74-1a955dffae53`START (.*?) `INTENT`7f2e1eb3-0868-47b0-9e74-1a955dffae53`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`7f2e1eb3-0868-47b0-9e74-1a955dffae53`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`a0e46d79-45ff-4725-be91-c18e0ae2e27d`START (.*?) `INTENT`a0e46d79-45ff-4725-be91-c18e0ae2e27d`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`a0e46d79-45ff-4725-be91-c18e0ae2e27d`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`dd1d3283-5371-4545-a5b5-9b3db8d076d5`START (.*?) `INTENT`dd1d3283-5371-4545-a5b5-9b3db8d076d5`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`dd1d3283-5371-4545-a5b5-9b3db8d076d5`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`864e47a0-b11b-4a8c-81a8-aa236ccd228e`START (.*?) `ENTITY`864e47a0-b11b-4a8c-81a8-aa236ccd228e`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`864e47a0-b11b-4a8c-81a8-aa236ccd228e`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`af2e7ace-7055-45a2-9e12-480808311659`START (.*?) `ENTITY`af2e7ace-7055-45a2-9e12-480808311659`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`af2e7ace-7055-45a2-9e12-480808311659`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`af2e7ace-7055-45a2-9e12-480808311659`START .[^`]*? `ENTITY`af2e7ace-7055-45a2-9e12-480808311659`BYPASSING `ENTITY`af2e7ace-7055-45a2-9e12-480808311659`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a5b85ffc-4fbd-4149-8e17-d092ca4de309`START (.*?) `ENTITY`a5b85ffc-4fbd-4149-8e17-d092ca4de309`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a5b85ffc-4fbd-4149-8e17-d092ca4de309`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            165, 
            "__root__"
        ], 
        [
            167, 
            "e_0.snips"
        ], 
        [
            166, 
            "e_1.snips"
        ], 
        [
            168, 
            "e_2.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "snips/default--firstTerm": {
            "start": "`ENTITY`864e47a0-b11b-4a8c-81a8-aa236ccd228e`START", 
            "end": "`ENTITY`864e47a0-b11b-4a8c-81a8-aa236ccd228e`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/number": {
            "start": "`ENTITY`af2e7ace-7055-45a2-9e12-480808311659`START", 
            "end": "`ENTITY`af2e7ace-7055-45a2-9e12-480808311659`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/default--firstSlot": {
            "start": "`ENTITY`a5b85ffc-4fbd-4149-8e17-d092ca4de309`START", 
            "end": "`ENTITY`a5b85ffc-4fbd-4149-8e17-d092ca4de309`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}