{
    "entityNameToFilename": {
        "snips/default--firstTerm": "e_1.snips", 
        "snips/number": "e_0.snips", 
        "snips/default--firstSlot": "e_2.snips"
    }, 
    "intentNameToDisambigs": {
        "2c7ae855-c5dc-4fb6-9ffc-f8123602fb8c": {
            "start": "`INTENT`2c7ae855-c5dc-4fb6-9ffc-f8123602fb8c`START", 
            "end": "`INTENT`2c7ae855-c5dc-4fb6-9ffc-f8123602fb8c`END"
        }, 
        "lbug:LocalizeWoundSector": {
            "start": "`INTENT`0523e2a8-2b3c-464d-9b56-0e5278d88a6b`START", 
            "end": "`INTENT`0523e2a8-2b3c-464d-9b56-0e5278d88a6b`END"
        }, 
        "lbug:TakePicture": {
            "start": "`INTENT`33028b25-23a3-48a2-b094-d59cdcb498c2`START", 
            "end": "`INTENT`33028b25-23a3-48a2-b094-d59cdcb498c2`END"
        }, 
        "lbug:Home": {
            "start": "`INTENT`a55cf51b-8e0d-43fc-ad49-ba135707c3a8`START", 
            "end": "`INTENT`a55cf51b-8e0d-43fc-ad49-ba135707c3a8`END"
        }, 
        "lbug:StartCamera": {
            "start": "`INTENT`e80952ce-2a76-4e82-98a7-731792958714`START", 
            "end": "`INTENT`e80952ce-2a76-4e82-98a7-731792958714`END"
        }, 
        "lbug:WundverlaufAnzeigen": {
            "start": "`INTENT`6097c4c4-ece1-4ef2-8dfc-f54c2e5d9163`START", 
            "end": "`INTENT`6097c4c4-ece1-4ef2-8dfc-f54c2e5d9163`END"
        }, 
        "lbug:ConfirmAction": {
            "start": "`INTENT`a8fba3da-134a-41bb-8e42-c2ffc593faea`START", 
            "end": "`INTENT`a8fba3da-134a-41bb-8e42-c2ffc593faea`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "de", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.8, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.9"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`2c7ae855-c5dc-4fb6-9ffc-f8123602fb8c`START (.*?) `INTENT`2c7ae855-c5dc-4fb6-9ffc-f8123602fb8c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`2c7ae855-c5dc-4fb6-9ffc-f8123602fb8c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`0523e2a8-2b3c-464d-9b56-0e5278d88a6b`START (.*?) `INTENT`0523e2a8-2b3c-464d-9b56-0e5278d88a6b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`0523e2a8-2b3c-464d-9b56-0e5278d88a6b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`33028b25-23a3-48a2-b094-d59cdcb498c2`START (.*?) `INTENT`33028b25-23a3-48a2-b094-d59cdcb498c2`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`33028b25-23a3-48a2-b094-d59cdcb498c2`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`a55cf51b-8e0d-43fc-ad49-ba135707c3a8`START (.*?) `INTENT`a55cf51b-8e0d-43fc-ad49-ba135707c3a8`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`a55cf51b-8e0d-43fc-ad49-ba135707c3a8`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e80952ce-2a76-4e82-98a7-731792958714`START (.*?) `INTENT`e80952ce-2a76-4e82-98a7-731792958714`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e80952ce-2a76-4e82-98a7-731792958714`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`6097c4c4-ece1-4ef2-8dfc-f54c2e5d9163`START (.*?) `INTENT`6097c4c4-ece1-4ef2-8dfc-f54c2e5d9163`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`6097c4c4-ece1-4ef2-8dfc-f54c2e5d9163`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`a8fba3da-134a-41bb-8e42-c2ffc593faea`START (.*?) `INTENT`a8fba3da-134a-41bb-8e42-c2ffc593faea`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`a8fba3da-134a-41bb-8e42-c2ffc593faea`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`3aa6bdff-5524-4224-beb0-78a6e55aa5b1`START (.*?) `ENTITY`3aa6bdff-5524-4224-beb0-78a6e55aa5b1`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`3aa6bdff-5524-4224-beb0-78a6e55aa5b1`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`362891ec-544e-46ba-acd2-4cb00b565300`START (.*?) `ENTITY`362891ec-544e-46ba-acd2-4cb00b565300`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`362891ec-544e-46ba-acd2-4cb00b565300`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`362891ec-544e-46ba-acd2-4cb00b565300`START .[^`]*? `ENTITY`362891ec-544e-46ba-acd2-4cb00b565300`BYPASSING `ENTITY`362891ec-544e-46ba-acd2-4cb00b565300`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`660de959-3269-4eb0-ae5c-73fe4201e20a`START (.*?) `ENTITY`660de959-3269-4eb0-ae5c-73fe4201e20a`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`660de959-3269-4eb0-ae5c-73fe4201e20a`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            135, 
            "__root__"
        ], 
        [
            137, 
            "e_0.snips"
        ], 
        [
            136, 
            "e_1.snips"
        ], 
        [
            138, 
            "e_2.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "snips/default--firstTerm": {
            "start": "`ENTITY`3aa6bdff-5524-4224-beb0-78a6e55aa5b1`START", 
            "end": "`ENTITY`3aa6bdff-5524-4224-beb0-78a6e55aa5b1`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/number": {
            "start": "`ENTITY`362891ec-544e-46ba-acd2-4cb00b565300`START", 
            "end": "`ENTITY`362891ec-544e-46ba-acd2-4cb00b565300`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/default--firstSlot": {
            "start": "`ENTITY`660de959-3269-4eb0-ae5c-73fe4201e20a`START", 
            "end": "`ENTITY`660de959-3269-4eb0-ae5c-73fe4201e20a`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}