{
    "entityNameToFilename": {
        "snips/default--firstTerm": "e_2.snips", 
        "snips/number": "e_0.snips", 
        "snips/default--firstSlot": "e_1.snips"
    }, 
    "intentNameToDisambigs": {
        "lbug:LastPicture": {
            "start": "`INTENT`c57275c4-081e-4cad-b3c0-f2dcd8b2b360`START", 
            "end": "`INTENT`c57275c4-081e-4cad-b3c0-f2dcd8b2b360`END"
        }, 
        "lbug:LocalizeWoundSector": {
            "start": "`INTENT`f63f47f9-1531-46e2-b0a1-86f0c0991940`START", 
            "end": "`INTENT`f63f47f9-1531-46e2-b0a1-86f0c0991940`END"
        }, 
        "lbug:TakePicture": {
            "start": "`INTENT`c0236b55-64f1-42d1-894d-bf24cd2c4f1c`START", 
            "end": "`INTENT`c0236b55-64f1-42d1-894d-bf24cd2c4f1c`END"
        }, 
        "lbug:Home": {
            "start": "`INTENT`d379365d-a17d-4d7f-8815-8862f5e16832`START", 
            "end": "`INTENT`d379365d-a17d-4d7f-8815-8862f5e16832`END"
        }, 
        "lbug:NextPicture": {
            "start": "`INTENT`0c6f4fe6-386f-4723-90e3-8a868475b370`START", 
            "end": "`INTENT`0c6f4fe6-386f-4723-90e3-8a868475b370`END"
        }, 
        "lbug:StartCamera": {
            "start": "`INTENT`f2ffba9e-aa41-46d7-b91f-3e0d9fc51d17`START", 
            "end": "`INTENT`f2ffba9e-aa41-46d7-b91f-3e0d9fc51d17`END"
        }, 
        "lbug:WundverlaufAnzeigen": {
            "start": "`INTENT`bb172f4c-ce92-40b4-a3c6-38ca0a1f68e3`START", 
            "end": "`INTENT`bb172f4c-ce92-40b4-a3c6-38ca0a1f68e3`END"
        }, 
        "lbug:ConfirmAction": {
            "start": "`INTENT`66ed160b-c7ce-4993-ad6e-b92be340b2df`START", 
            "end": "`INTENT`66ed160b-c7ce-4993-ad6e-b92be340b2df`END"
        }, 
        "b6bafea3-81b4-4c7f-bcb5-873f5121cb37": {
            "start": "`INTENT`b6bafea3-81b4-4c7f-bcb5-873f5121cb37`START", 
            "end": "`INTENT`b6bafea3-81b4-4c7f-bcb5-873f5121cb37`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "de", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.8, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.9"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`c57275c4-081e-4cad-b3c0-f2dcd8b2b360`START (.*?) `INTENT`c57275c4-081e-4cad-b3c0-f2dcd8b2b360`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`c57275c4-081e-4cad-b3c0-f2dcd8b2b360`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f63f47f9-1531-46e2-b0a1-86f0c0991940`START (.*?) `INTENT`f63f47f9-1531-46e2-b0a1-86f0c0991940`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f63f47f9-1531-46e2-b0a1-86f0c0991940`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`c0236b55-64f1-42d1-894d-bf24cd2c4f1c`START (.*?) `INTENT`c0236b55-64f1-42d1-894d-bf24cd2c4f1c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`c0236b55-64f1-42d1-894d-bf24cd2c4f1c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d379365d-a17d-4d7f-8815-8862f5e16832`START (.*?) `INTENT`d379365d-a17d-4d7f-8815-8862f5e16832`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d379365d-a17d-4d7f-8815-8862f5e16832`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`0c6f4fe6-386f-4723-90e3-8a868475b370`START (.*?) `INTENT`0c6f4fe6-386f-4723-90e3-8a868475b370`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`0c6f4fe6-386f-4723-90e3-8a868475b370`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f2ffba9e-aa41-46d7-b91f-3e0d9fc51d17`START (.*?) `INTENT`f2ffba9e-aa41-46d7-b91f-3e0d9fc51d17`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f2ffba9e-aa41-46d7-b91f-3e0d9fc51d17`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`bb172f4c-ce92-40b4-a3c6-38ca0a1f68e3`START (.*?) `INTENT`bb172f4c-ce92-40b4-a3c6-38ca0a1f68e3`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`bb172f4c-ce92-40b4-a3c6-38ca0a1f68e3`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`66ed160b-c7ce-4993-ad6e-b92be340b2df`START (.*?) `INTENT`66ed160b-c7ce-4993-ad6e-b92be340b2df`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`66ed160b-c7ce-4993-ad6e-b92be340b2df`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b6bafea3-81b4-4c7f-bcb5-873f5121cb37`START (.*?) `INTENT`b6bafea3-81b4-4c7f-bcb5-873f5121cb37`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b6bafea3-81b4-4c7f-bcb5-873f5121cb37`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`44e67fee-3612-489d-a84c-f881cf98f62b`START (.*?) `ENTITY`44e67fee-3612-489d-a84c-f881cf98f62b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`44e67fee-3612-489d-a84c-f881cf98f62b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`12198f5c-f099-4cc8-8b85-54c4205f27b0`START (.*?) `ENTITY`12198f5c-f099-4cc8-8b85-54c4205f27b0`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`12198f5c-f099-4cc8-8b85-54c4205f27b0`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`12198f5c-f099-4cc8-8b85-54c4205f27b0`START .[^`]*? `ENTITY`12198f5c-f099-4cc8-8b85-54c4205f27b0`BYPASSING `ENTITY`12198f5c-f099-4cc8-8b85-54c4205f27b0`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`8822dae6-4ada-4af9-b023-f44241587f1e`START (.*?) `ENTITY`8822dae6-4ada-4af9-b023-f44241587f1e`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`8822dae6-4ada-4af9-b023-f44241587f1e`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            165, 
            "__root__"
        ], 
        [
            168, 
            "e_0.snips"
        ], 
        [
            169, 
            "e_1.snips"
        ], 
        [
            167, 
            "e_2.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "snips/default--firstTerm": {
            "start": "`ENTITY`44e67fee-3612-489d-a84c-f881cf98f62b`START", 
            "end": "`ENTITY`44e67fee-3612-489d-a84c-f881cf98f62b`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/number": {
            "start": "`ENTITY`12198f5c-f099-4cc8-8b85-54c4205f27b0`START", 
            "end": "`ENTITY`12198f5c-f099-4cc8-8b85-54c4205f27b0`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/default--firstSlot": {
            "start": "`ENTITY`8822dae6-4ada-4af9-b023-f44241587f1e`START", 
            "end": "`ENTITY`8822dae6-4ada-4af9-b023-f44241587f1e`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}